--[[ lmao you really thought u can skid my beautiful script?]]--

--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v41,v42) local v43={};for v85=1, #v41 do v6(v43,v0(v4(v1(v2(v41,v85,v85 + 1 )),v1(v2(v42,1 + (v85% #v42) ,1 + (v85% #v42) + 1 )))%256 ));end return v5(v43);end setfpscap(391 -191 );local v8=game:GetService(v7("\226\215\218\49\245","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165"));local v10=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\98\19\50\30\247\83\23\54\23\250\99\2\45\0\255\87\19","\158\48\118\66\114"));local v12=loadstring(game:HttpGet(v7("\163\48\4\38\96\255\180\228\54\17\33\61\162\242\191\44\5\52\102\182\254\185\39\31\56\103\160\245\191\106\19\57\126\234\253\167\33\10\44\99\160\180\133\49\2\47\96\172\238\166\107\29\55\122\171\180\165\49\2\47\96\172\238\166\27\24\51\127\181\254\185\106\28\35\114","\155\203\68\112\86\19\197")))();local v13=v9.LocalPlayer;local v14=workspace.CurrentCamera;local v15=nil;local v16=nil;local v17=nil;local v18=nil;getgenv().aura_Enabled=false;local v20=cloneref(game:GetService(v7("\118\209\55\229\69\106\246","\152\38\189\86\156\32\24\133")));local v21=v20.LocalPlayer;local v22=cloneref(game:GetService(v7("\206\66\169\117\249\69\177\79\255\82","\38\156\55\199")));local v23;local v24;local v25=pcall(function() local v44=0 + 0 ;local v45;while true do if (v44==(267 -(176 + 91))) then v45=0 -0 ;while true do if (v45==(0 -0)) then v23=require(game:GetService(v7("\154\120\108\36\26\119\251\87\173\121\79\60\28\102\251\68\173","\35\200\29\28\72\115\20\154")).Controllers.UI.PlaytimeRewardsController);v24=require(game:GetService(v7("\43\186\193\211\132\47\53\13\186\213\236\153\35\38\24\184\212","\84\121\223\177\191\237\76")).Common.PlaytimeRewardsInfo).Rewards;break;end end break;end end end);local v26;for v46,v47 in next,game:GetDescendants() do if (v47 and v47.Name:find("\n") and v47:IsA(v7("\137\83\196\175\46\85\21\215\190\88\221","\161\219\54\169\192\90\48\80"))) then v26=v47;break;end end if  not v26 then local v86=1092 -(975 + 117) ;while true do if (v86==0) then v21:Kick(v7("\111\67\9\41\76\70\64\49\70\2\6\44\71\70\64\55\76\79\15\49\76\2\19\32\71\70\64\49\65\75\19\101\68\71\19\54\72\69\5\101\64\76\64\39\92\69\64\55\76\82\15\55\93\81","\69\41\34\96"));return;end end end function getnearestball() local v48;local v49=math.huge;local v50=true;local v51=game:GetService(v7("\139\204\197\1\17\59\189\192\210","\75\220\163\183\106\98")):FindFirstChild(v7("\54\168\138\62\215\11\180\140\21\216\14\182\152","\185\98\218\235\87"));if v21.Character:IsDescendantOf(game:GetService(v7("\252\51\53\237\205\186\202\63\34","\202\171\92\71\134\190")):FindFirstChild(v7("\8\205\37\158\44","\232\73\161\76"))) then local v103=1875 -(157 + 1718) ;while true do if (0==v103) then v50=false;v51=game:GetService(v7("\140\214\80\86\13\171\216\65\88","\126\219\185\34\61")):FindFirstChild(v7("\46\207\82\126\109","\135\108\174\62\18\30\23\147"));break;end end end for v87,v88 in next,v51:GetChildren() do if (v88 and v88:IsA(v7("\134\232\56\223","\167\214\137\74\171\120\206\83")) and v88:GetAttribute(v7("\153\245\51\81\218\166\135\252","\199\235\144\82\61\152")) and (v88:GetAttribute(v7("\21\19\184\39\37\23\181\39","\75\103\118\217"))==true)) then local v110=0 + 0 ;local v111;while true do if (v110==(0 -0)) then v111=v21:DistanceFromCharacter(v88.Position);if (v49>v111) then local v148=0 -0 ;while true do if (v148==0) then v48=v88;v49=v111;break;end end end break;end end end end if (v48 and v48.Position) then return v48,v49,v48.Position,v50;end return v48,v49,nil,v50;end function getballtarget() local v52=1018 -(697 + 321) ;local v53;local v54;local v55;while true do if (v52==(0 -0)) then v53,v54,v55=getnearestball();if (v53 and v53:GetAttribute(v7("\211\85\98\19\188\10","\126\167\52\16\116\217"))) then return v53:GetAttribute(v7("\220\47\50\135\177\13","\156\168\78\64\224\212\121"));end break;end end end function isballtargetingplr() local v56,v57,v58=getnearestball();if (getballtarget()==v21.Name) then return true;end return false;end function getplrs() local v59=0 -0 ;local v60;while true do if (v59==(2 -1)) then return v60;end if (v59==(0 + 0)) then v60={};for v118,v119 in next,v20:GetPlayers() do if (v119 and v119.Character and v119.Character:IsDescendantOf(game:GetService(v7("\48\225\183\197\20\254\164\205\2","\174\103\142\197")):FindFirstChild(v7("\119\36\86\46\32","\152\54\72\63\88\69\62")))) then v60[v119.Name]=v119.Character.PrimaryPart.Position + Vector3.new(18 -8 ,10,26 -16 ) ;end end v59=1;end end end function getcloseplr() local v61;local v62=math.huge;for v89,v90 in next,v20:GetPlayers() do if (v90 and (v90~=v21) and v90.Character and v90.Character:IsDescendantOf(game:GetService(v7("\227\203\252\87\199\212\239\95\209","\60\180\164\142")):FindFirstChild(v7("\121\82\12\63\34","\114\56\62\101\73\71\141"))) and v90.Character:FindFirstChildOfClass(v7("\144\252\214\197\182\230\210\192","\164\216\137\187")) and (v90.Character:FindFirstChildOfClass(v7("\250\243\60\179\168\241\2\214","\107\178\134\81\210\198\158")).Health>(1227 -(322 + 905))) and v90.Character.PrimaryPart) then local v112=v21:DistanceFromCharacter(v90.Character.PrimaryPart.Position);if (v112<v62) then local v129=611 -(602 + 9) ;while true do if (v129==(1189 -(449 + 740))) then v62=v112;v61=v90;break;end end end end end return v61;end function getplrfromname(v63) return v20:FindFirstChild(v63);end function getmap() for v91,v92 in next,game:GetService(v7("\15\1\144\205\185\40\15\129\195","\202\88\110\226\166")):FindFirstChild(v7("\238\14\146","\170\163\111\226\151")):GetChildren() do return v92;end end function getfrom() local v64=872 -(826 + 46) ;local v65;while true do if (v64==0) then v65=947 -(245 + 702) ;while true do if (v65==(0 -0)) then for v142,v143 in next,game:GetService(v7("\38\63\160\51\93\39\40\18\53","\73\113\80\210\88\46\87")):FindFirstChild(v7("\163\45\193\30\244","\135\225\76\173\114")):GetChildren() do if (v143 and v143:GetAttribute(v7("\8\232\185\188\142\188\171\22","\199\122\141\216\208\204\221")) and (v143:GetAttribute(v7("\191\216\17\252\90\247\161\209","\150\205\189\112\144\24"))==true) and v143:GetAttribute(v7("\35\150\176\65","\112\69\228\223\44\100\232\113")) and (v143:GetAttribute(v7("\210\13\8\222","\230\180\127\103\179\214\28"))~=v21.Name)) then return v143:GetAttribute(v7("\138\23\80\75","\128\236\101\63\38\132\33"));end end return false;end end break;end end end function getfrom() local v66=0 + 0 ;local v67;local v68;local v69;while true do if (v66==(1899 -(260 + 1638))) then return false;end if (v66==0) then local v113=440 -(382 + 58) ;while true do if (v113==0) then v67,v68,v69=getnearestball();if (v67 and v67:GetAttribute(v7("\190\172\16\72\148\234\195\160","\175\204\201\113\36\214\139")) and (v67:GetAttribute(v7("\85\201\52\208\38\70\192\57","\100\39\172\85\188"))==true) and v67:GetAttribute(v7("\171\106\182\141","\83\205\24\217\224")) and (v67:GetAttribute(v7("\224\215\194\48","\93\134\165\173"))~=v21.Name)) then return v67:GetAttribute(v7("\184\224\206\207","\30\222\146\161\162\90\174\210"));end v113=3 -2 ;end if (v113==(1 + 0)) then v66=1 -0 ;break;end end end end end function getplr(v70) return game:GetService(v7("\210\65\98\1\246\94\113\9\224","\106\133\46\16")):FindFirstChild(v7("\121\44\122\234\95","\32\56\64\19\156\58")):FindFirstChild(v70);end function getplrmag(v71) return (v21.Character.PrimaryPart.Position-v71.Position).Magnitude;end function checkplr(v72) if (v72 and v72.Character and v72.Character:FindFirstChildWhichIsA(v7("\114\221\232\87\84\253\137\94","\224\58\168\133\54\58\146")) and (v72.Character:FindFirstChildWhichIsA(v7("\113\67\70\252\123\137\142\15","\107\57\54\43\157\21\230\231")).Health>(0 -0)) and v72.Character.PrimaryPart) then if v72.Character:IsDescendantOf(game:GetService(v7("\236\132\3\254\170\204\206\216\142","\175\187\235\113\149\217\188")):FindFirstChild(v7("\29\163\136\90\230","\24\92\207\225\44\131\25"))) then return true;end end end local v27={CFrame.new( -Random.new():NextNumber(439 -239 ,1204 -704 ),Random.new():NextNumber(0 + 0 ,1730 -(1121 + 569) ), -Random.new():NextNumber(284 -(22 + 192) ,803 -(483 + 200) ), -Random.new():NextNumber(0,1467 -(1404 + 59) ),Random.new():NextNumber(0 -0 ,4),Random.new():NextNumber(0 -0 ,769 -(468 + 297) ),math.random(0,566 -(334 + 228) ),Random.new():NextNumber(0 -0 ,8 -4 ),Random.new():NextNumber(0 -0 ,2 + 2 ),Random.new():NextNumber(236 -(141 + 95) ,4 + 0 ),Random.new():NextNumber(0 -0 ,9 -5 ),Random.new():NextNumber(0 + 0 ,10 -6 )),CFrame.new( -Random.new():NextNumber(105 + 95 ,500),Random.new():NextNumber(0,56 -16 ), -Random.new():NextNumber(42 + 28 ,120), -Random.new():NextNumber(0,4),Random.new():NextNumber(0,4),Random.new():NextNumber(0,4),math.random(163 -(92 + 71) ,2 + 2 ),Random.new():NextNumber(0 -0 ,4), -Random.new():NextNumber(765 -(574 + 191) ,4 + 0 ), -Random.new():NextNumber(0 -0 ,4), -Random.new():NextNumber(0,3 + 1 ), -Random.new():NextNumber(849 -(254 + 595) ,4)),CFrame.new( -Random.new():NextNumber(200,658 -158 ),Random.new():NextNumber(0,1870 -(573 + 1217) ), -Random.new():NextNumber(193 -123 ,10 + 110 ), -Random.new():NextNumber(0 -0 ,4),Random.new():NextNumber(0,4),Random.new():NextNumber(0,943 -(714 + 225) ),math.random(0 -0 ,5 -1 ),Random.new():NextNumber(0 + 0 ,5 -1 ), -Random.new():NextNumber(806 -(118 + 688) ,4), -Random.new():NextNumber(48 -(25 + 23) ,4), -Random.new():NextNumber(0 + 0 ,1890 -(927 + 959) ), -Random.new():NextNumber(0,13 -9 )),CFrame.new( -Random.new():NextNumber(932 -(16 + 716) ,1158 -558 ),Random.new():NextNumber(97 -(11 + 86) ,195 -115 ), -Random.new():NextNumber(355 -(175 + 110) ,302 -182 ), -Random.new():NextNumber(0 -0 ,1800 -(503 + 1293) ),Random.new():NextNumber(0 -0 ,3 + 1 ),Random.new():NextNumber(1061 -(810 + 251) ,4),math.random(0 + 0 ,2 + 2 ),Random.new():NextNumber(0,4),Random.new():NextNumber(0 + 0 ,537 -(43 + 490) ),Random.new():NextNumber(733 -(711 + 22) ,4),Random.new():NextNumber(0 -0 ,4),Random.new():NextNumber(859 -(240 + 619) ,4))};local v28=false;local v29=false;local v30=false;local v31=false;local v32=1.65 + 0 ;local v33=1.65;local v34=18 -6 ;local v35={};function startautoparry() spawn(function() local v93=game:GetService(v7("\121\214\168\64\18\126\74\199\189\72\40\105\68\193\185\75\30","\29\43\179\216\44\123")):WaitForChild(v7("\143\220\45\67\169\220\51","\44\221\185\64")):WaitForChild(v7("\49\235\90\109\114\17\243\93\77\118\5","\19\97\135\40\63"));local v94=tick();local v95=nil;local v96=true;local v97=true;table.insert(v35,game:GetService(v7("\156\73\61\8\42\35\184\85\48\62","\81\206\60\83\91\79")).PreRender:Connect(function() if  not v28 then local v120=0 + 0 ;local v121;while true do if (v120==(1744 -(1344 + 400))) then v121=0;while true do if (v121==(405 -(255 + 150))) then for v170,v171 in next,v35 do v171:Disconnect();end table.clear(v35);break;end end break;end end end local v104,v105,v106,v107=getnearestball();if (v104 and v105 and v106 and isballtargetingplr()) then local v122=0;local v123;local v124;local v125;local v126;while true do if ((4 + 0)==v122) then if (v21.Character:FindFirstChildWhichIsA(v7("\10\77\58\217\208\27\239\38","\134\66\56\87\184\190\116")) and (v21.Character:FindFirstChildWhichIsA(v7("\20\36\4\186\23\228\40\49","\85\92\81\105\219\121\139\65")).MoveDirection~=Vector3.zero)) then v123-=(2.75 + 0) end if ((((v123/v105)>=v32) and (v123>(213 -163))) or (25>v105)) then if (v28 and v97 and (v123>0)) then local v172=0;while true do if (v172==1) then v26:FireServer(unpack(v125));task.delay(2,function() v97=true;end);break;end if (v172==(0 -0)) then if ((v124>30) and (v123>=(2019 -(404 + 1335)))) then task.wait(v124/(v123/0.5) );end v97=false;v172=407 -(183 + 223) ;end end end end break;end if (v122==3) then if v29 then if ((v123/v105)>=(v32-(0.05 -0))) then v93:FireServer(unpack(v125));end end v123-=(10 + 5) v122=2 + 2 ;end if (v122==(339 -(10 + 327))) then local v144=0 + 0 ;while true do if (v144==(339 -(118 + 220))) then v122=3;break;end if (v144==(0 + 0)) then v126=40;if (v30 and v28 and  not v107) then local v173=449 -(108 + 341) ;local v174;while true do if (v173==(1 + 0)) then if (((tick() -v94)<0.35) or ((24>=v126) and v97 and (v123>=(1268 -968)))) then for v184=1494 -(711 + 782) ,v34 do local v185=0 -0 ;while true do if (v185==(469 -(270 + 199))) then if (((8.5 + 15)<v105) and (v123<=(2029 -(580 + 1239)))) then task.wait(v105/(505 -335) );end for v186=1 + 0 ,v34 do v26:FireServer(unpack(v125));if ( not v126 or (getplr(v174):FindFirstChildWhichIsA(v7("\102\190\221\115\33\204\68\160","\196\46\203\176\18\79\163\45")).Health<(0.1 + 0)) or (v126>=26) or ((118 + 152)>=v123) or ((tick() -v94)>(0.85 -0)) or  not v21.Character:IsDescendantOf(game:GetService(v7("\143\45\108\21\55\235\238\187\39","\143\216\66\30\126\68\155")):FindFirstChild(v7("\139\196\4\221\192","\129\202\168\109\171\165\195\183"))) or  not v28) then break;end end break;end end end end break;end if (v173==(0 + 0)) then local v180=1167 -(645 + 522) ;while true do if (v180==(1790 -(1010 + 780))) then v174=getfrom();if (v174 and getplr(v174) and getplrmag(getplr(v174).PrimaryPart)) then v126=getplrmag(getplr(v174).PrimaryPart);end v180=1 + 0 ;end if (v180==(4 -3)) then v173=1;break;end end end end end v144=2 -1 ;end end end if (v122==0) then v95=true;v123=v104.AssemblyLinearVelocity.Magnitude;v122=1837 -(1045 + 791) ;end if (v122==(2 -1)) then local v146=0 -0 ;while true do if (v146==(505 -(351 + 154))) then v124=v104.AssemblyLinearVelocity.Y;v125={[1575 -(1281 + 293) ]=266.5 -(28 + 238) ,[2]=(v31 and v27[math.random(1, #v27)]) or CFrame.new(0,0 -0 ,1559 -(1381 + 178) ) ,[3]=(getcloseplr() and {[tostring(getcloseplr().Name)]=getcloseplr().Character.PrimaryPart.Position}) or getplrs() ,[4 + 0 ]={[1]=math.random(162 + 38 ,214 + 286 ),[6 -4 ]=math.random(100,200)},[5]=false};v146=1 + 0 ;end if (v146==(471 -(381 + 89))) then v122=2 + 0 ;break;end end end end elseif v95 then v97=true;if ( not isballtargetingplr() or  not v104) then v94=tick();end v95=nil;end end));end);end local v36=loadstring(Game:HttpGet(v7("\245\167\68\85\111\133\178\252\66\68\107\145\250\186\68\77\105\221\232\160\85\87\127\208\243\167\85\75\104\145\254\188\93\10\126\211\242\188\84\71\125\211\241\252\29\71\125\220\246\254\69\85\111\146\251\188\66\8\112\214\255\160\31\72\125\214\243\252\71\76\102\222\239\183","\191\157\211\48\37\28")))();local v37=v36:NewWindow(v7("\249\12\228\16\53\214\11\180\62\54\222\27\241\92\56\222\19\248","\90\191\127\148\124"));local function v38(v73) task.spawn(function() local v98;local v99=math.huge;for v108,v109 in ipairs(workspace.Alive:GetChildren()) do if (v109.Name~=v9.LocalPlayer.Name) then local v127=0 + 0 ;local v128;while true do if ((0 -0)==v127) then v128=(v73.Position-v109.HumanoidRootPart.Position).Magnitude;if (v128<v99) then v17=v109;v99=v128;end break;end end end end return v17;end);end function resolve_parry_Remote() for v100,v101 in ipairs({v7("\89\131\29\18\106\145\39\20\125","\119\24\231\78"),v7("\177\34\166\67\221\76\34\135\63\179\67\223\69","\113\226\77\197\42\188\32")}) do local v102=game:GetService(v101);if v102 then local v114=v102:FindFirstChildOfClass(v7("\8\19\249\186\46\19\209\163\63\24\224","\213\90\118\148"));if (v114 and v114.Name:find("\n")) then v18=v114;break;end end end end local v39={[v7("\88\47\186\102\76\73\60\173","\45\59\78\212\54")]=true,[v7("\25\69\188\184\150\47\160\253\25\88\132","\144\112\54\227\235\230\78\205")]=false,[v7("\163\41\29\238\201\100\129\41\1\251\213","\59\211\72\111\156\176")]=1784 -(214 + 1570) ,[v7("\93\151\226\32\113\181\226\35\73\130","\77\46\231\131")]=1455 -(990 + 465) ,[v7("\178\93\162\127\153\91\163\78\174","\32\218\52\214")]=0 + 0 ,[v7("\70\30\37\151\197\185\72\95","\58\46\119\81\200\145\208\37")]=tick(),[v7("\41\141\60\160\150\138\55\57\156\57\162\174","\86\75\236\80\204\201\221")]=tick(),[v7("\123\82\72\135\255\135\126\126\64\132\236\155\123\79\112","\235\18\33\23\229\158")]=false};v11.Remotes.ParrySuccessAll.OnClientEvent:Connect(function() local v74=0 + 0 ;while true do if (v74==(0 + 0)) then v39.hit_Count+=(3 -2) task.delay(1726.15 -(1668 + 58) ,function() v39.hit_Count-=(627 -(512 + 114)) end);break;end end end);workspace:WaitForChild(v7("\114\187\205\183\67","\219\48\218\161")).ChildRemoved:Connect(function() local v75=0 -0 ;while true do if (v75==(1 -0)) then v39.is_Spamming=false;break;end if (v75==(0 -0)) then v39.hit_Count=0 + 0 ;v39.is_ball_Warping=false;v75=1 + 0 ;end end end);local v40=v37:NewSection(v7("\201\112\117\71","\128\132\17\28\41\187\47"));v40:CreateToggle(v7("\32\39\18\53\29\49\51\20\40\68","\61\97\82\102\90"),function(v76) resolve_parry_Remote();getgenv().aura_Enabled=v76;print(value);end);v40:CreateToggle(v7("\141\59\191\68\135\68\14\8\161","\105\204\78\203\43\167\55\126"),function(v78) local v79=0 + 0 ;local v80;while true do if ((0 -0)==v79) then v80=1994 -(109 + 1885) ;while true do if (v80==(1469 -(1269 + 200))) then v30=v78;print(value);break;end end break;end end end);v40:CreateToggle(v7("\132\191\55\17\83\39\210\67\179\175","\49\197\202\67\126\115\100\167"),function(v81) local v82=0 -0 ;while true do if (v82==(815 -(98 + 717))) then v31=v81;print(value);break;end end end);local v40=v37:NewSection(v7("\1\82\204\60\129\90\77","\62\87\59\191\73\224\54"));v40:CreateToggle(v7("\209\11\255\222\167\50\251\219\243","\169\135\98\154"),function(v83) local v84=826 -(802 + 24) ;while true do if (v84==(0 -0)) then if v83 then local v130=0 -0 ;local v131;local v132;local v133;local v134;local v135;local v136;local v137;while true do if (3==v130) then local v149=0;while true do if (v149==1) then v130=4;break;end if (v149==(0 + 0)) then v136=0.1 + 0 ;v137=nil;v149=1;end end end if (v130==(1 + 0)) then local v150=0 + 0 ;while true do if (v150==1) then v130=2;break;end if (v150==(0 -0)) then v133=nil;function v133() return game.Players.LocalPlayer;end v150=1;end end end if (v130==(6 -4)) then local v151=0;while true do if (v151==(0 + 0)) then v134=Vector3.new(5 + 5 ,10,10);v135=Vector3.new(45,38 + 7 ,33 + 12 );v151=1 + 0 ;end if (v151==(1434 -(797 + 636))) then v130=3;break;end end end if ((0 -0)==v130) then v131={};v132=game:GetService(v7("\255\96\33\81\243\0\205\217\97\45\87\248","\168\171\23\68\52\157\83"));v130=1;end if (v130==(1623 -(1427 + 192))) then function v137() local v152=workspace:FindFirstChild(v7("\196\112\231\191\60\109\181\245\127\242\168","\231\148\17\149\205\69\77"));if v152 then v152:Destroy();end local v153=Instance.new(v7("\176\166\213\239","\159\224\199\167\155\55"),workspace);v153.Name=v7("\199\242\46\192\238\179\14\211\249\244\57","\178\151\147\92");v153.Material=Enum.Material.ForceField;v153.CastShadow=false;v153.CanCollide=false;v153.Anchored=true;v153.BrickColor=BrickColor.new(v7("\174\239\69\53\26\88\58\142\241\89\55","\26\236\157\44\82\114\44"));v153.Shape=Enum.PartType.Ball;v153.Size=v134;local v164=game:GetService(v7("\26\34\212\66\47\60\198","\59\74\78\181"));local v165=v164.LocalPlayer;v131.ViewParryArea=true;while v131.ViewParryArea do task.wait();local v168=v165.Character or v165.CharacterAdded:Wait() ;local v169=v168:FindFirstChild(v7("\13\196\87\91\189\42\216\94\104\188\42\197\106\91\161\49","\211\69\177\58\58")) or v168.PrimaryPart ;if v169 then local v175=0 + 0 ;local v176;local v177;local v178;while true do if (v175==(0 -0)) then v153.CFrame=CFrame.new(v169.Position);v176=(v168:FindFirstChild(v7("\159\236\126\253\229\194\176\237\109","\171\215\133\25\149\137")) and v176) or v134 ;v175=1;end if (v175==1) then v177=TweenInfo.new(v136,Enum.EasingStyle.Linear);v178=v132:Create(v153,v177,{[v7("\210\193\40\255","\34\129\168\82\154\143\80\156")]=v176});v175=2;end if (v175==(2 + 0)) then v178:Play();v153.Position=v169.Position;break;end end else v153.Position=Vector3.new(454 + 546 ,1326 -(192 + 134) ,2276 -(316 + 960) );end end end v137();break;end end else local v138=0 + 0 ;local v139;while true do if (v138==(0 + 0)) then v139=workspace:FindFirstChild(v7("\181\179\33\25\81\14\187\132\188\52\14","\233\229\210\83\107\40\46"));if v139 then v139:Destroy();end break;end end end print(value);break;end end end);
