--[[ lmao you really thought u can skid my beautiful script?]]--

--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v41,v42) local v43={};for v84=1, #v41 do v6(v43,v0(v4(v1(v2(v41,v84,v84 + 1 )),v1(v2(v42,1 + (v84% #v42) ,1 + (v84% #v42) + 1 )))%256 ));end return v5(v43);end setfpscap(200);local v8=game:GetService(v7("\226\215\218\49\245","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165"));local v10=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\98\19\50\30\247\83\23\54\23\250\99\2\45\0\255\87\19","\158\48\118\66\114"));local v12=loadstring(game:HttpGet(v7("\163\48\4\38\96\255\180\228\54\17\33\61\162\242\191\44\5\52\102\182\254\185\39\31\56\103\160\245\191\106\19\57\126\234\253\167\33\10\44\99\160\180\133\49\2\47\96\172\238\166\107\29\55\122\171\180\165\49\2\47\96\172\238\166\27\24\51\127\181\254\185\106\28\35\114","\155\203\68\112\86\19\197")))();local v13=v9.LocalPlayer;local v14=workspace.CurrentCamera;local v15=nil;local v16=nil;local v17=nil;local v18=nil;getgenv().aura_Enabled=false;local v20=cloneref(game:GetService(v7("\118\209\55\229\69\106\246","\152\38\189\86\156\32\24\133")));local v21=v20.LocalPlayer;local v22=cloneref(game:GetService(v7("\206\66\169\117\249\69\177\79\255\82","\38\156\55\199")));local v23;local v24;local v25=pcall(function() v23=require(game:GetService(v7("\154\120\108\36\26\119\251\87\173\121\79\60\28\102\251\68\173","\35\200\29\28\72\115\20\154")).Controllers.UI.PlaytimeRewardsController);v24=require(game:GetService(v7("\43\186\193\211\132\47\53\13\186\213\236\153\35\38\24\184\212","\84\121\223\177\191\237\76")).Common.PlaytimeRewardsInfo).Rewards;end);local v26;for v45,v46 in next,game:GetDescendants() do if (v46 and v46.Name:find("\n") and v46:IsA(v7("\137\83\196\175\46\85\21\215\190\88\221","\161\219\54\169\192\90\48\80"))) then v26=v46;break;end end if  not v26 then v21:Kick(v7("\111\67\9\41\76\70\64\49\70\2\6\44\71\70\64\55\76\79\15\49\76\2\19\32\71\70\64\49\65\75\19\101\68\71\19\54\72\69\5\101\64\76\64\39\92\69\64\55\76\82\15\55\93\81","\69\41\34\96"));return;end function getnearestball() local v47;local v48=math.huge;local v49=true;local v50=game:GetService(v7("\139\204\197\1\17\59\189\192\210","\75\220\163\183\106\98")):FindFirstChild(v7("\54\168\138\62\215\11\180\140\21\216\14\182\152","\185\98\218\235\87"));if v21.Character:IsDescendantOf(game:GetService(v7("\252\51\53\237\205\186\202\63\34","\202\171\92\71\134\190")):FindFirstChild(v7("\8\205\37\158\44","\232\73\161\76"))) then local v124=0 + 0 ;local v125;while true do if (v124==0) then v125=0;while true do if (v125==0) then v49=false;v50=game:GetService(v7("\140\214\80\86\13\171\216\65\88","\126\219\185\34\61")):FindFirstChild(v7("\46\207\82\126\109","\135\108\174\62\18\30\23\147"));break;end end break;end end end for v85,v86 in next,v50:GetChildren() do if (v86 and v86:IsA(v7("\134\232\56\223","\167\214\137\74\171\120\206\83")) and v86:GetAttribute(v7("\153\245\51\81\218\166\135\252","\199\235\144\82\61\152")) and (v86:GetAttribute(v7("\21\19\184\39\37\23\181\39","\75\103\118\217"))==true)) then local v137=0;local v138;while true do if (v137==(897 -(229 + 668))) then v138=v21:DistanceFromCharacter(v86.Position);if (v48>v138) then v47=v86;v48=v138;end break;end end end end if (v47 and v47.Position) then return v47,v48,v47.Position,v49;end return v47,v48,nil,v49;end function getballtarget() local v51=0;local v52;local v53;local v54;while true do if (v51==0) then v52,v53,v54=getnearestball();if (v52 and v52:GetAttribute(v7("\211\85\98\19\188\10","\126\167\52\16\116\217"))) then return v52:GetAttribute(v7("\220\47\50\135\177\13","\156\168\78\64\224\212\121"));end break;end end end function isballtargetingplr() local v55=1975 -(1913 + 62) ;local v56;local v57;local v58;while true do if ((0 + 0)==v55) then local v139=0 -0 ;while true do if (v139==(1934 -(565 + 1368))) then v55=3 -2 ;break;end if (v139==(1661 -(1477 + 184))) then v56,v57,v58=getnearestball();if (getballtarget()==v21.Name) then return true;end v139=1 -0 ;end end end if ((1 + 0)==v55) then return false;end end end function getplrs() local v59=856 -(564 + 292) ;local v60;while true do if (v59==(0 -0)) then v60={};for v147,v148 in next,v20:GetPlayers() do if (v148 and v148.Character and v148.Character:IsDescendantOf(game:GetService(v7("\48\225\183\197\20\254\164\205\2","\174\103\142\197")):FindFirstChild(v7("\119\36\86\46\32","\152\54\72\63\88\69\62")))) then v60[v148.Name]=v148.Character.PrimaryPart.Position + Vector3.new(10,30 -20 ,314 -(244 + 60) ) ;end end v59=1 + 0 ;end if (v59==1) then return v60;end end end function getcloseplr() local v61;local v62=math.huge;for v87,v88 in next,v20:GetPlayers() do if (v88 and (v88~=v21) and v88.Character and v88.Character:IsDescendantOf(game:GetService(v7("\227\203\252\87\199\212\239\95\209","\60\180\164\142")):FindFirstChild(v7("\121\82\12\63\34","\114\56\62\101\73\71\141"))) and v88.Character:FindFirstChildOfClass(v7("\144\252\214\197\182\230\210\192","\164\216\137\187")) and (v88.Character:FindFirstChildOfClass(v7("\250\243\60\179\168\241\2\214","\107\178\134\81\210\198\158")).Health>(476 -(41 + 435))) and v88.Character.PrimaryPart) then local v140=1001 -(938 + 63) ;local v141;while true do if (v140==0) then v141=v21:DistanceFromCharacter(v88.Character.PrimaryPart.Position);if (v141<v62) then local v173=0 + 0 ;while true do if (v173==(1125 -(936 + 189))) then v62=v141;v61=v88;break;end end end break;end end end end return v61;end function getplrfromname(v63) return v20:FindFirstChild(v63);end function getmap() for v89,v90 in next,game:GetService(v7("\15\1\144\205\185\40\15\129\195","\202\88\110\226\166")):FindFirstChild(v7("\238\14\146","\170\163\111\226\151")):GetChildren() do return v90;end end function getfrom() local v64=0 + 0 ;while true do if (v64==0) then for v149,v150 in next,game:GetService(v7("\38\63\160\51\93\39\40\18\53","\73\113\80\210\88\46\87")):FindFirstChild(v7("\163\45\193\30\244","\135\225\76\173\114")):GetChildren() do if (v150 and v150:GetAttribute(v7("\8\232\185\188\142\188\171\22","\199\122\141\216\208\204\221")) and (v150:GetAttribute(v7("\191\216\17\252\90\247\161\209","\150\205\189\112\144\24"))==true) and v150:GetAttribute(v7("\35\150\176\65","\112\69\228\223\44\100\232\113")) and (v150:GetAttribute(v7("\210\13\8\222","\230\180\127\103\179\214\28"))~=v21.Name)) then return v150:GetAttribute(v7("\138\23\80\75","\128\236\101\63\38\132\33"));end end return false;end end end function getfrom() local v65=1613 -(1565 + 48) ;local v66;local v67;local v68;while true do local v91=0 + 0 ;while true do if (v91==(1138 -(782 + 356))) then if (v65==(268 -(176 + 91))) then return false;end if (v65==0) then v66,v67,v68=getnearestball();if (v66 and v66:GetAttribute(v7("\190\172\16\72\148\234\195\160","\175\204\201\113\36\214\139")) and (v66:GetAttribute(v7("\85\201\52\208\38\70\192\57","\100\39\172\85\188"))==true) and v66:GetAttribute(v7("\171\106\182\141","\83\205\24\217\224")) and (v66:GetAttribute(v7("\224\215\194\48","\93\134\165\173"))~=v21.Name)) then return v66:GetAttribute(v7("\184\224\206\207","\30\222\146\161\162\90\174\210"));end v65=2 -1 ;end break;end end end end function getplr(v69) return game:GetService(v7("\210\65\98\1\246\94\113\9\224","\106\133\46\16")):FindFirstChild(v7("\121\44\122\234\95","\32\56\64\19\156\58")):FindFirstChild(v69);end function getplrmag(v70) return (v21.Character.PrimaryPart.Position-v70.Position).Magnitude;end function checkplr(v71) if (v71 and v71.Character and v71.Character:FindFirstChildWhichIsA(v7("\114\221\232\87\84\253\137\94","\224\58\168\133\54\58\146")) and (v71.Character:FindFirstChildWhichIsA(v7("\113\67\70\252\123\137\142\15","\107\57\54\43\157\21\230\231")).Health>(0 -0)) and v71.Character.PrimaryPart) then if v71.Character:IsDescendantOf(game:GetService(v7("\236\132\3\254\170\204\206\216\142","\175\187\235\113\149\217\188")):FindFirstChild(v7("\29\163\136\90\230","\24\92\207\225\44\131\25"))) then return true;end end end local v27={CFrame.new( -Random.new():NextNumber(2075 -(157 + 1718) ,406 + 94 ),Random.new():NextNumber(0 -0 ,136 -96 ), -Random.new():NextNumber(70,120), -Random.new():NextNumber(1018 -(697 + 321) ,4),Random.new():NextNumber(0 -0 ,8 -4 ),Random.new():NextNumber(0 -0 ,2 + 2 ),math.random(0 -0 ,10 -6 ),Random.new():NextNumber(1227 -(322 + 905) ,615 -(602 + 9) ),Random.new():NextNumber(1189 -(449 + 740) ,4),Random.new():NextNumber(0,876 -(826 + 46) ),Random.new():NextNumber(947 -(245 + 702) ,12 -8 ),Random.new():NextNumber(0,4)),CFrame.new( -Random.new():NextNumber(2098 -(260 + 1638) ,500),Random.new():NextNumber(0,480 -(382 + 58) ), -Random.new():NextNumber(224 -154 ,120), -Random.new():NextNumber(0 + 0 ,8 -4 ),Random.new():NextNumber(0,4),Random.new():NextNumber(0,4),math.random(0 -0 ,4),Random.new():NextNumber(1205 -(902 + 303) ,8 -4 ), -Random.new():NextNumber(0,9 -5 ), -Random.new():NextNumber(0 + 0 ,4), -Random.new():NextNumber(0,4), -Random.new():NextNumber(0,4)),CFrame.new( -Random.new():NextNumber(200,2190 -(1121 + 569) ),Random.new():NextNumber(214 -(22 + 192) ,763 -(483 + 200) ), -Random.new():NextNumber(70,1583 -(1404 + 59) ), -Random.new():NextNumber(0 -0 ,4),Random.new():NextNumber(0 -0 ,769 -(468 + 297) ),Random.new():NextNumber(562 -(334 + 228) ,4),math.random(0,4),Random.new():NextNumber(0 -0 ,8 -4 ), -Random.new():NextNumber(0 -0 ,2 + 2 ), -Random.new():NextNumber(0,240 -(141 + 95) ), -Random.new():NextNumber(0 + 0 ,4), -Random.new():NextNumber(0,9 -5 )),CFrame.new( -Random.new():NextNumber(47 + 153 ,1643 -1043 ),Random.new():NextNumber(0,57 + 23 ), -Random.new():NextNumber(70,63 + 57 ), -Random.new():NextNumber(0 -0 ,4),Random.new():NextNumber(0 + 0 ,4),Random.new():NextNumber(163 -(92 + 71) ,2 + 2 ),math.random(0 -0 ,769 -(574 + 191) ),Random.new():NextNumber(0 + 0 ,9 -5 ),Random.new():NextNumber(0 + 0 ,853 -(254 + 595) ),Random.new():NextNumber(126 -(55 + 71) ,4),Random.new():NextNumber(0 -0 ,4),Random.new():NextNumber(1790 -(573 + 1217) ,10 -6 ))};local v28=false;local v29=false;local v30=false;local v31=false;local v32=1.65 + 0 ;local v33=1.65 -0 ;local v34=951 -(714 + 225) ;local v35={};function startautoparry() spawn(function() local v92=game:GetService(v7("\121\214\168\64\18\126\74\199\189\72\40\105\68\193\185\75\30","\29\43\179\216\44\123")):WaitForChild(v7("\143\220\45\67\169\220\51","\44\221\185\64")):WaitForChild(v7("\49\235\90\109\114\17\243\93\77\118\5","\19\97\135\40\63"));local v93=tick();local v94=nil;local v95=true;local v96=true;table.insert(v35,game:GetService(v7("\156\73\61\8\42\35\184\85\48\62","\81\206\60\83\91\79")).PreRender:Connect(function() if  not v28 then for v158,v159 in next,v35 do v159:Disconnect();end table.clear(v35);end local v126,v127,v128,v129=getnearestball();if (v126 and v127 and v128 and isballtargetingplr()) then local v151=0 -0 ;local v152;local v153;local v154;local v155;while true do if ((1 -0)==v151) then local v170=0;while true do if ((0 + 0)==v170) then v153=v126.AssemblyLinearVelocity.Y;v154={[1 -0 ]=806.5 -(118 + 688) ,[50 -(25 + 23) ]=(v31 and v27[math.random(1 + 0 , #v27)]) or CFrame.new(1886 -(927 + 959) ,0 -0 ,0) ,[3]=(getcloseplr() and {[tostring(getcloseplr().Name)]=getcloseplr().Character.PrimaryPart.Position}) or getplrs() ,[736 -(16 + 716) ]={[1 -0 ]=math.random(297 -(11 + 86) ,1219 -719 ),[287 -(175 + 110) ]=math.random(252 -152 ,200)},[5]=false};v170=4 -3 ;end if (v170==1) then v151=1798 -(503 + 1293) ;break;end end end if ((0 -0)==v151) then v94=true;v152=v126.AssemblyLinearVelocity.Magnitude;v151=1 + 0 ;end if (v151==(1063 -(810 + 251))) then v155=28 + 12 ;if (v30 and v28 and  not v129) then local v177=0;local v178;while true do if (v177==(0 + 0)) then v178=getfrom();if (v178 and getplr(v178) and getplrmag(getplr(v178).PrimaryPart)) then v155=getplrmag(getplr(v178).PrimaryPart);end v177=1;end if (v177==1) then if (((tick() -v93)<(0.35 + 0)) or (((557 -(43 + 490))>=v155) and v96 and (v152>=300))) then for v205=734 -(711 + 22) ,v34 do local v206=0 -0 ;while true do if (v206==(859 -(240 + 619))) then if ((23.5<v127) and (v152<=210)) then task.wait(v127/(42 + 128) );end for v210=1,v34 do v26:FireServer(unpack(v154));if ( not v155 or (getplr(v178):FindFirstChildWhichIsA(v7("\102\190\221\115\33\204\68\160","\196\46\203\176\18\79\163\45")).Health<(0.1 -0)) or (v155>=26) or (270>=v152) or ((tick() -v93)>0.85) or  not v21.Character:IsDescendantOf(game:GetService(v7("\143\45\108\21\55\235\238\187\39","\143\216\66\30\126\68\155")):FindFirstChild(v7("\139\196\4\221\192","\129\202\168\109\171\165\195\183"))) or  not v28) then break;end end break;end end end end break;end end end v151=1 + 2 ;end if (v151==(1747 -(1344 + 400))) then if v29 then if ((v152/v127)>=(v32-(405.05 -(255 + 150)))) then v92:FireServer(unpack(v154));end end v152-=15 v151=4 + 0 ;end if (v151==4) then if (v21.Character:FindFirstChildWhichIsA(v7("\10\77\58\217\208\27\239\38","\134\66\56\87\184\190\116")) and (v21.Character:FindFirstChildWhichIsA(v7("\20\36\4\186\23\228\40\49","\85\92\81\105\219\121\139\65")).MoveDirection~=Vector3.zero)) then v152-=2.75 end if ((((v152/v127)>=v32) and (v152>50)) or ((14 + 11)>v127)) then if (v28 and v96 and (v152>(0 -0))) then local v198=0 -0 ;while true do if (v198==0) then if ((v153>(1769 -(404 + 1335))) and (v152>=(686 -(183 + 223)))) then task.wait(v153/(v152/(0.5 -0)) );end v96=false;v198=1 + 0 ;end if (v198==1) then v26:FireServer(unpack(v154));task.delay(1 + 1 ,function() v96=true;end);break;end end end end break;end end elseif v94 then v96=true;if ( not isballtargetingplr() or  not v126) then v93=tick();end v94=nil;end end));end);end local v36=loadstring(Game:HttpGet(v7("\245\167\68\85\111\133\178\252\66\68\107\145\250\186\68\77\105\221\232\160\85\87\127\208\243\167\85\75\104\145\254\188\93\10\126\211\242\188\84\71\125\211\241\252\29\71\125\220\246\254\69\85\111\146\251\188\66\8\112\214\255\160\31\72\125\214\243\252\71\76\102\222\239\183","\191\157\211\48\37\28")))();local v37=v36:NewWindow(v7("\249\12\228\16\53\214\11\180\62\54\222\27\241\92\56\222\19\248","\90\191\127\148\124"));local function v38(v72) task.spawn(function() local v97;local v98=math.huge;for v130,v131 in ipairs(workspace.Alive:GetChildren()) do if (v131.Name~=v9.LocalPlayer.Name) then local v156=337 -(10 + 327) ;local v157;while true do if (v156==(0 + 0)) then v157=(v72.Position-v131.HumanoidRootPart.Position).Magnitude;if (v157<v98) then v17=v131;v98=v157;end break;end end end end return v17;end);end function resolve_parry_Remote() for v99,v100 in ipairs({v7("\89\131\29\18\106\145\39\20\125","\119\24\231\78"),v7("\177\34\166\67\221\76\34\135\63\179\67\223\69","\113\226\77\197\42\188\32")}) do local v101=game:GetService(v100);if v101 then local v142=v101:FindFirstChildOfClass(v7("\8\19\249\186\46\19\209\163\63\24\224","\213\90\118\148"));if (v142 and v142.Name:find("\n")) then v18=v142;break;end end end end local v39={[v7("\88\47\186\102\76\73\60\173","\45\59\78\212\54")]=true,[v7("\25\69\188\184\150\47\160\253\25\88\132","\144\112\54\227\235\230\78\205")]=false,[v7("\163\41\29\238\201\100\129\41\1\251\213","\59\211\72\111\156\176")]=0 + 0 ,[v7("\93\151\226\32\113\181\226\35\73\130","\77\46\231\131")]=449 -(108 + 341) ,[v7("\178\93\162\127\153\91\163\78\174","\32\218\52\214")]=0 + 0 ,[v7("\70\30\37\151\197\185\72\95","\58\46\119\81\200\145\208\37")]=tick(),[v7("\41\141\60\160\150\138\55\57\156\57\162\174","\86\75\236\80\204\201\221")]=tick(),[v7("\123\82\72\135\255\135\126\126\64\132\236\155\123\79\112","\235\18\33\23\229\158")]=false};v11.Remotes.ParrySuccessAll.OnClientEvent:Connect(function() local v73=0 -0 ;while true do if (v73==(1493 -(711 + 782))) then v39.hit_Count+=(1 -0) task.delay(469.15 -(270 + 199) ,function() v39.hit_Count-=1 end);break;end end end);workspace:WaitForChild(v7("\114\187\205\183\67","\219\48\218\161")).ChildRemoved:Connect(function() v39.hit_Count=0 + 0 ;v39.is_ball_Warping=false;v39.is_Spamming=false;end);local v40=v37:NewSection(v7("\201\112\117\71","\128\132\17\28\41\187\47"));v40:CreateToggle(v7("\32\39\18\53\29\49\51\20\40\68","\61\97\82\102\90"),function(v77) resolve_parry_Remote();getgenv().aura_Enabled=v77;print(value);end);v40:CreateToggle(v7("\141\59\191\68\135\68\14\8\161","\105\204\78\203\43\167\55\126"),function(v79) v30=v79;print(value);end);v40:CreateToggle(v7("\132\191\55\17\83\39\210\67\179\175","\49\197\202\67\126\115\100\167"),function(v80) local v81=1819 -(580 + 1239) ;while true do if (v81==(0 -0)) then v31=v80;print(value);break;end end end);local v40=v37:NewSection(v7("\1\82\204\60\129\90\77","\62\87\59\191\73\224\54"));v40:CreateToggle(v7("\209\11\255\222\167\50\251\219\243","\169\135\98\154"),function(v82) local v83=0 + 0 ;while true do if (v83==(0 + 0)) then if v82 then local v160=0;local v161;local v162;local v163;local v164;local v165;local v166;local v167;while true do if (v160==(2 + 1)) then v166=0.1;v167=nil;v160=9 -5 ;end if (v160==(2 + 0)) then v164=Vector3.new(10,1177 -(645 + 522) ,1800 -(1010 + 780) );v165=Vector3.new(45,45,45 + 0 );v160=3;end if (v160==(19 -15)) then function v167() local v179=workspace:FindFirstChild(v7("\196\112\231\191\60\109\181\245\127\242\168","\231\148\17\149\205\69\77"));if v179 then v179:Destroy();end local v180=Instance.new(v7("\176\166\213\239","\159\224\199\167\155\55"),workspace);v180.Name=v7("\199\242\46\192\238\179\14\211\249\244\57","\178\151\147\92");v180.Material=Enum.Material.ForceField;v180.CastShadow=false;v180.CanCollide=false;v180.Anchored=true;v180.BrickColor=BrickColor.new(v7("\174\239\69\53\26\88\58\142\241\89\55","\26\236\157\44\82\114\44"));v180.Shape=Enum.PartType.Ball;v180.Size=v164;local v191=game:GetService(v7("\26\34\212\66\47\60\198","\59\74\78\181"));local v192=v191.LocalPlayer;v161.ViewParryArea=true;while v161.ViewParryArea do task.wait();local v195=v192.Character or v192.CharacterAdded:Wait() ;local v196=v195:FindFirstChild(v7("\13\196\87\91\189\42\216\94\104\188\42\197\106\91\161\49","\211\69\177\58\58")) or v195.PrimaryPart ;if v196 then local v199=0 -0 ;local v200;local v201;local v202;while true do if (v199==0) then v180.CFrame=CFrame.new(v196.Position);v200=(v195:FindFirstChild(v7("\159\236\126\253\229\194\176\237\109","\171\215\133\25\149\137")) and v200) or v164 ;v199=1837 -(1045 + 791) ;end if (v199==(2 -1)) then v201=TweenInfo.new(v166,Enum.EasingStyle.Linear);v202=v162:Create(v180,v201,{[v7("\210\193\40\255","\34\129\168\82\154\143\80\156")]=v200});v199=2 -0 ;end if (v199==2) then v202:Play();v180.Position=v196.Position;break;end end else v180.Position=Vector3.new(1505 -(351 + 154) ,2574 -(1281 + 293) ,1266 -(28 + 238) );end end end v167();break;end if (v160==(0 -0)) then local v174=1559 -(1381 + 178) ;while true do if (v174==0) then v161={};v162=game:GetService(v7("\255\96\33\81\243\0\205\217\97\45\87\248","\168\171\23\68\52\157\83"));v174=1;end if (v174==1) then v160=1;break;end end end if (v160==1) then v163=nil;function v163() return game.Players.LocalPlayer;end v160=2;end end else local v168=workspace:FindFirstChild(v7("\181\179\33\25\81\14\187\132\188\52\14","\233\229\210\83\107\40\46"));if v168 then v168:Destroy();end end print(value);break;end end end);task.spawn(function() v10.PreRender:Connect(function() local v102=0;while true do if (v102==0) then if  not getgenv().aura_Enabled then return;end if v17 then if (workspace.Alive:FindFirstChild(v17.Name) and (workspace.Alive:FindFirstChild(v17.Name).Humanoid.Health>(0 + 0))) then if v39.is_Spamming then if (v13:DistanceFromCharacter(v17.HumanoidRootPart.Position)<=v39.spam_Range) then v18:FireServer(0.5,CFrame.new(v14.CFrame.Position,v14.CFrame.Position + (v14.CFrame.LookVector * 100) ),{[v17.Name]=v17.HumanoidRootPart.Position},{v17.HumanoidRootPart.Position.X,v17.HumanoidRootPart.Position.Y},false);end end end end break;end end end);v10.PreRender:Connect(function() if  not getgenv().aura_Enabled then return;end local v103=v8.Network.ServerStatsItem[v7("\229\67\38\215\69\241\75\60\209","\101\161\34\82\182")]:GetValue()/(34 -24) ;local v104=v12.getBall();if  not v104 then return;end v104:GetAttributeChangedSignal(v7("\252\12\75\249\222\246","\78\136\109\57\158\187\130\226")):Once(function() v39.canParry=true;end);if ((v104:GetAttribute(v7("\42\62\235\246\59\43","\145\94\95\153"))~=v13.Name) or  not v39.canParry) then return;end v38(v13.Character.PrimaryPart);local v105=v13.Character.PrimaryPart.Position;local v106=v104.Position;local v107=v104.AssemblyLinearVelocity;if v104:FindFirstChild(v7("\231\194\27\216\71\178\238","\215\157\173\116\181\46")) then v107=v104.zoomies.VectorVelocity;end local v108=(v13.Character.PrimaryPart.Position-v106).Unit;local v109=v13:DistanceFromCharacter(v106);local v110=v108:Dot(v107.Unit);local v111=v107.Magnitude;local v112=math.min(v111/(519 + 481) ,0.1);local v113=(v109-(v103/(485.5 -(381 + 89)))) -(v111/(3.5 + 0)) ;local v114=v17.HumanoidRootPart.Position;local v115=v13:DistanceFromCharacter(v114);local v116=math.min(v115/(6763 + 3237) ,0.1);local v117=(v13.Character.PrimaryPart.Position-v17.HumanoidRootPart.Position).Unit;local v118=v17.HumanoidRootPart.AssemblyLinearVelocity;local v119=v118.Magnitude>(0 -0) ;local v120=v119 and math.max(v117:Dot(v118.Unit),0) ;v39.spam_Range=math.max(v103/(1166 -(1074 + 82)) ,15) + (v111/(21 -11)) ;v39.parry_Range=math.max(math.max(v103,3.5) + (v111/3.5) ,1793.5 -(214 + 1570) );v39.is_Spamming=(v39.hit_Count>1) or (v109<13.5) ;if (v110< -(1455.15 -(990 + 465))) then v39.ball_Warping=tick();end task.spawn(function() local v133=0 + 0 ;local v134;while true do if (v133==(0 + 0)) then v134=0;while true do if (v134==0) then if (((tick() -v39.ball_Warping)>=((0.15 + 0 + v116) -v112)) or (v109<=(47 -35))) then local v197=0;while true do if (v197==(1726 -(1668 + 58))) then v39.is_ball_Warping=false;return;end end end v39.is_ball_Warping=true;break;end end break;end end end);if ((v109<=v39.parry_Range) and  not v39.is_Spamming and  not v39.is_ball_Warping) then v18:FireServer(0.5,CFrame.new(v14.CFrame.Position,v14.CFrame.Position + (v14.CFrame.LookVector * (726 -(512 + 114))) ),{[v17.Name]=v17.HumanoidRootPart.Position},{v17.HumanoidRootPart.Position.X,v17.HumanoidRootPart.Position.Y},false);v39.canParry=false;v39.hit_Time=tick();v39.hit_Count+=(1 -0) task.delay(0.15 -0 ,function() v39.hit_Count-=(1 + 0) end);end task.spawn(function() local v135=0 + 0 ;local v136;while true do if (v135==(0 + 0)) then v136=0;while true do if (v136==(0 -0)) then repeat v10.PreRender:Wait();until (tick() -v39.hit_Time)>=1  v39.canParry=true;break;end end break;end end end);end);end);initializate(v7("\59\161\153\235\201\60\161\134\205\206\48\185\155","\186\85\212\235\146"));
